HOST=localhost
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=0anade0@gmail.com
SPRING_MAIL_PASSWORD=xzzehazmsvflghpr
