HOST=localhost
# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_db
DB_USERNAME=postgres
DB_PASSWORD=root

# Mail Settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=0anade0@gmail.com
MAIL_PASSWORD=xzzehazmsvflghpr

# Minio Settings
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=book-covers

# Application Settings
MAX_RESERVATIONS=3