DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=root

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=0anade0@gmail.com
MAIL_PASSWORD=xzzehazmsvflghpr

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=book-covers